# user-service

./: docker-compose.yml  pom.xml
src/main/java/practical/task/userservice/config/: RedisConfig.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/test/java/practical/task/userservice/integration/: UserControllerIntegrationTest.java
src/test/resources/: application-test.yml
